# Experiments

./: .gitignore  README.md
ASI/Projects/DeskPro/: DeskPro.sln
ASI/Projects/DockerProcess/: docker-compose.dcproj  docker-compose.yml
ASI/Projects/ExcitCore/: ExcitCore.sln  supplierConfig.json
ASI/Projects/ExcitCore/excit.common/: IocConfiguration.cs  excit.common.csproj
ASI/Projects/ExcitCore/excit.common/Interfaces/: IFileService.cs  IFileSystemService.cs  IService.cs
ASI/Projects/ExcitCore/excit.common/Interfaces/version1/: IInventory.cs
ASI/Projects/ExcitCore/excit.common/service/: CacheConfigurationRepository.cs
ASI/Projects/javascript/: javascript.sublime-workspace
ASI/Projects/ng-Elements/: package.json
ASI/Projects/ng-excit-client/: README.md  package-lock.json  package.json
ASI/hackathon2018/: BarOne.js  Nav.js  barChart.js  barGraph.js  dashboard.css  ordersBarChart.js  websiteChart.js
ASI/hackathon2018/fonts/: esp.eot
Projects/Angular1/MediaKit/: MediaKit.sln
Projects/AzureAPIs/CoreWebApp/: CoreWebApp.sln
Projects/DockerProcess/: DockerProcess.sln
Projects/ExcitCore/: EXCIT--Net-core-soapui-project.xml  ExcitCore.sln
Projects/ExcitCore/ASI.Contracts.Excit/: ASI.Contracts.Excit.csproj  ApiEvent.cs  BaseInput.cs  BaseOutput.cs  Company.cs
Projects/ExcitCore/ASI.EntityModel/: Product.cs
Projects/ExcitCore/ApiEventFunctions/: ApiEventFunction.cs  ApiEventFunctions.csproj
Projects/ExcitCore/ExcitCore/: ExcitCore.csproj  Program.cs  Startup.cs  appsettings.json
Projects/ExcitCore/ExcitCore/Controllers/: ValuesController.cs
Projects/ExcitCore/ExcitCore/Controllers/v1/: InventoryController.cs
Projects/ExcitCore/ExcitCore/Properties/: launchSettings.json
Projects/ExcitCore/ExcitCore/Properties/PublishProfiles/: excit - FTP.pubxml  excit - Web Deploy.pubxml
Projects/ExcitCore/FunctionApp1/: Function1.cs
Projects/ExcitCore/excit.common/: ConfigurationRepository.cs  IocConfiguration.cs  excit.common.csproj
Projects/ExcitCore/excit.common.test/: ConfigurationRepositoryTest.cs  excit.common.test.csproj
Projects/ExcitCore/excit.common/Integration/PromoStandards/: BasePromostandardsInventory.cs
Projects/ExcitCore/excit.common/model/: ApplicationSettings.cs  Constant.cs  Supplier.cs
Projects/ExcitCore/excit.common/model/configuration/: Credentials.cs
Projects/ExcitCore/excit.common/service/: ConfigurationRepository.cs  EventService.cs  MediatorPublish.cs
Projects/ExcitCore/excit.services/: excit.services.csproj
Projects/ExcitCore/excit.services/Version1/: InventoryHandler.cs
Projects/ExcitDDDCore/: ExcitCore.sln
Projects/ExcitDDDCore/ASI.Contracts.Excit/: ASI.Contracts.Excit.csproj  ApiEvent.cs  Company.cs
Projects/ExcitDDDCore/ASI.EntityModel/: ProductSkuValue.cs
Projects/ExcitDDDCore/ExcitCore/: ExcitCore.csproj  Startup.cs
Projects/ExcitDDDCore/ExcitCore/Inventory/Inventory.API/Application/Queries/: InventoryQuery.cs
Projects/ExcitDDDCore/ExcitCore/Inventory/Inventory.API/Controllers/: InventoryController.cs
Projects/ExcitDDDCore/ExcitCore/Inventory/Inventory.API/Integration/PromoStandards/: Inventoryv100.cs
Projects/ExcitDDDCore/ExcitCore/Inventory/Inventory.Domain/: InventoryConfiguration.cs
Projects/ExcitDDDCore/excit.common.test/: App.config
Projects/FunctionDockerProcess/: Function1.cs
Projects/Material/: package-lock.json  package.json  tsconfig.json  typings.json
Projects/TypeScript/: learning.js  learning.ts  typescript.sublime-workspace
Projects/Umbraco/: Development.sln  Umbraco7.sln
Projects/Umbraco/Development/: Development.csproj  Global.asax.cs  Web.config  packages.config
Projects/Umbraco/Umbraco7/: Global.asax.cs  Umbraco7.csproj  Web.config  packages.config
Projects/Umbraco6/Template v6.1.6/: umbraco.presentation.targets  umbraco.sln
Projects/Umbraco7/Template/: Umbraco.MSBuild.Tasks.sln  umbraco.presentation.targets  umbraco.sln
Projects/admin/: angular.json  package-lock.json  package.json
Projects/angular2/quickstart/: quickstart.sublime-workspace
Projects/angular6/: angular.json  package-lock.json
Projects/crap/crap/: README.md  angular.json  package-lock.json  package.json
Projects/dashboard/dashboard/: package-lock.json  package.json
Projects/excit-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Projects/excit-app/src/: index.html  styles.css
Projects/javascript/: javascript.sublime-workspace  tsconfig.json
Projects/javascript/TypeScript/: learning.ts
Projects/material/: .angular-cli.json  README.md  package-lock.json  package.json
Projects/material-build/: 3rdpartylicenses.txt  asicentral.piz  index.html  inline.d10d97a47c91619a65e4.bundle.js  main.811c9c36f4e2063603c4.bundle.js  styles.27dc5e6f260c0c83c134.bundle.css  vendor.6241f418b9b1588d74e4.bundle.js
Projects/ng-Elements/: Hint.html  angular.json  package-lock.json  package.json
Projects/ng-excit-client/: package-lock.json  package.json
Projects/ng-template/: README.md  angular.json  package-lock.json  package.json
Projects/node.js/: static-server.js
Projects/ts-hellowworld/: HelloWorld.js  HelloWorld.ts
hackathon2018/: BarTwo.js  DetailPage.html  ESPDetailPage.html  EmailMDetailPage.html  Nav.js  OrderPieChartSum.js  OrdersDetailPage.html  PieChart.js  ToDoDetailPage.html  WebsitesDetailPage.html  dashboard.css  dashboard.html  dashboard.js  dashboardDetail.js  dougnutChart.js  espstyles.css  style.css  websiteChart.js
n8n/workflows/: Backup-0wPpNGQoQScjk0Ja  Chat-Ox0D8aULXrSk6UvZ  Collect-Site-Urls-ok6ravF6sGmCCHRF  Don't-Wait-Uq95Jc0YSZNC9kSw  Don't-wait-ifZuPed8xjsGfJm1  Full-Agent-DfkkFsPpyyefYu50  Gemini-Dynamic-Agent-hnfYR14LR9bMHLnf  Get-Site-Urls-ok6ravF6sGmCCHRF  MCP-Personal-NVEvObLUd5mrWnM7  My-workflow-4r18memyJvQlWGx8  Process-Url-BY27Su2WI08iJ6bP  Read-Sites-apaxrxBQuiCJPUBe  Read-it-Later-0Al9cqcyTyspOAE0  Save-Site-to-Sheets-5GAsl3OrUI8nzAZy  Test-vYXygy3CUK0YJ3NT  Wait-Uq95Jc0YSZNC9kSw  models)-avIn9YQCEI19gz2C  tasks)-9l9eUYN0wJjWoRyu  worflows)-VKeIHWEOd6mSbitL
vs2017/: vs2017.sln
vs2017/vs2017/: Program.cs  Startup.cs
(+5416 files in other folders)
