<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Testing excit into the cloud</Description>
    <UserSecretsId>2f1413b8-6044-4f23-9615-c66bc449a0c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASI.Contracts.Excit\ASI.Contracts.Excit.csproj" />
    <ProjectReference Include="..\ASI.EntityModel\ASI.EntityModel.csproj" />
    <ProjectReference Include="..\excit.common\excit.common.csproj" />
    <ProjectReference Include="..\excit.services\excit.services.csproj" />
  </ItemGroup>

</Project>
