2013-05-08 09:28:16,585 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-08 09:28:16,667 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-08 09:28:16,673 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-08 09:28:16,757 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 79ms)
2013-05-08 09:28:16,776 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 10ms)
2013-05-08 09:28:16,779 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-08 09:28:16,785 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-08 09:28:16,793 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-08 09:28:16,796 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 09:28:16,859 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 271ms)
2013-05-08 09:28:17,414 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-08 09:28:17,502 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-08 09:28:17,998 [5] INFO  umbraco.content - [Thread 6] Loading content from disk cache...
2013-05-08 09:28:22,532 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 3ms)
2013-05-08 09:28:22,539 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-08 09:28:42,764 [5] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2013-05-08 09:29:07,391 [5] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 5ms)
2013-05-08 09:34:47,742 [5] INFO  umbraco.cms.businesslogic.packager.InstalledPackage - [Thread 27] The InstalledPackage class save method has been hit 1 times.
2013-05-08 09:34:47,751 [5] INFO  umbraco.cms.businesslogic.packager.InstalledPackage - [Thread 27] The InstalledPackage class save method has been hit 1 times.
2013-05-08 09:34:50,014 [5] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2013-03-09 09:34:50
2013-05-08 09:34:50,017 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 11] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-05-08 09:34:52,652 [24] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application starting
2013-05-08 09:34:52,666 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2013-05-08 09:34:52,672 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 5ms)
2013-05-08 09:34:52,762 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 85ms)
2013-05-08 09:34:52,781 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 10ms)
2013-05-08 09:34:52,784 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-08 09:34:52,789 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-08 09:34:52,794 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-08 09:34:52,797 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 09:34:52,861 [24] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application startup complete (took 206ms)
2013-05-08 09:34:53,074 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-08 09:34:53,098 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-08 09:34:57,287 [24] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 3ms)
2013-05-08 09:34:57,295 [24] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-08 09:34:57,331 [24] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IPackageAction, found 23 (took 4ms)
2013-05-08 09:34:57,479 [24] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Search' with Id '1104' has been published.
2013-05-08 09:34:57,605 [24] ERROR umbraco.cms.businesslogic.packager.PackageAction - [Thread 12] Error loading package action 'allowDocumenttype' for package XSLTsearch
System.ArgumentException: No node exists with id '0'
   at umbraco.cms.businesslogic.CMSNode.setupNode() in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\CMSNode.cs:line 1010
   at umbraco.cms.businesslogic.ContentType.setupNode() in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 1044
   at umbraco.cms.businesslogic.CMSNode..ctor(Int32 Id) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\CMSNode.cs:line 360
   at umbraco.cms.businesslogic.ContentType..ctor(Int32 id) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 39
   at umbraco.cms.businesslogic.ContentType.GetByAlias(String Alias) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 212
   at umbraco.cms.businesslogic.packager.standardPackageActions.allowDoctype.Execute(String packageName, XmlNode xmlData) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Packager\PackageActions\allowDoctype.cs:line 32
   at umbraco.cms.businesslogic.packager.PackageAction.RunPackageAction(String packageName, String actionAlias, XmlNode actionXml) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Packager\PackageInstance\PackageActions.cs:line 40
2013-05-08 09:34:57,692 [24] ERROR umbraco.cms.businesslogic.packager.PackageAction - [Thread 12] Error loading package action 'allowDocumenttype' for package XSLTsearch
System.ArgumentException: No node exists with id '0'
   at umbraco.cms.businesslogic.CMSNode.setupNode() in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\CMSNode.cs:line 1010
   at umbraco.cms.businesslogic.ContentType.setupNode() in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 1044
   at umbraco.cms.businesslogic.CMSNode..ctor(Int32 Id) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\CMSNode.cs:line 360
   at umbraco.cms.businesslogic.ContentType..ctor(Int32 id) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 39
   at umbraco.cms.businesslogic.ContentType.GetByAlias(String Alias) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 212
   at umbraco.cms.businesslogic.packager.standardPackageActions.allowDoctype.Execute(String packageName, XmlNode xmlData) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Packager\PackageActions\allowDoctype.cs:line 32
   at umbraco.cms.businesslogic.packager.PackageAction.RunPackageAction(String packageName, String actionAlias, XmlNode actionXml) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Packager\PackageInstance\PackageActions.cs:line 40
2013-05-08 09:34:57,740 [24] ERROR umbraco.cms.businesslogic.packager.PackageAction - [Thread 12] Error loading package action 'moveRootDocument' for package XSLTsearch
System.ArgumentException: No node exists with id '0'
   at umbraco.cms.businesslogic.CMSNode.setupNode() in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\CMSNode.cs:line 1010
   at umbraco.cms.businesslogic.ContentType.setupNode() in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 1044
   at umbraco.cms.businesslogic.CMSNode..ctor(Int32 Id) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\CMSNode.cs:line 360
   at umbraco.cms.businesslogic.ContentType..ctor(Int32 id) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 39
   at umbraco.cms.businesslogic.ContentType.GetByAlias(String Alias) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 212
   at umbraco.cms.businesslogic.packager.standardPackageActions.moveRootDocument.Execute(String packageName, XmlNode xmlData) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Packager\PackageActions\moveRootDocument.cs:line 35
   at umbraco.cms.businesslogic.packager.PackageAction.RunPackageAction(String packageName, String actionAlias, XmlNode actionXml) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Packager\PackageInstance\PackageActions.cs:line 40
2013-05-08 09:34:57,781 [24] ERROR umbraco.cms.businesslogic.packager.PackageAction - [Thread 12] Error loading package action 'moveRootDocument' for package XSLTsearch
System.ArgumentException: No node exists with id '0'
   at umbraco.cms.businesslogic.CMSNode.setupNode() in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\CMSNode.cs:line 1010
   at umbraco.cms.businesslogic.ContentType.setupNode() in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 1044
   at umbraco.cms.businesslogic.CMSNode..ctor(Int32 Id) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\CMSNode.cs:line 360
   at umbraco.cms.businesslogic.ContentType..ctor(Int32 id) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 39
   at umbraco.cms.businesslogic.ContentType.GetByAlias(String Alias) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\ContentType.cs:line 212
   at umbraco.cms.businesslogic.packager.standardPackageActions.moveRootDocument.Execute(String packageName, XmlNode xmlData) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Packager\PackageActions\moveRootDocument.cs:line 35
   at umbraco.cms.businesslogic.packager.PackageAction.RunPackageAction(String packageName, String actionAlias, XmlNode actionXml) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Packager\PackageInstance\PackageActions.cs:line 40
2013-05-08 09:34:57,784 [24] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2013-05-08 09:34:57,790 [24] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2013-05-08 09:34:57,794 [24] INFO  umbraco.cms.businesslogic.packager.InstalledPackage - [Thread 12] The InstalledPackage class save method has been hit 1 times.
2013-05-08 09:34:57,833 [24] INFO  umbraco.content - [Thread 28] Loading content from database...
2013-05-08 09:34:57,876 [24] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 0ms)
2013-05-08 09:34:57,885 [24] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2013-05-08 09:34:57,885 [24] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2013-05-08 09:36:53,111 [24] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 5ms)
2013-05-08 09:43:29,888 [24] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2013-03-09 09:43:29
2013-05-08 09:43:29,889 [24] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 53] Application shutdown. Reason: ConfigurationChange
2013-05-08 09:43:33,406 [59] INFO  Umbraco.Core.CoreBootManager - [Thread 58] Umbraco application starting
2013-05-08 09:43:33,419 [59] INFO  Umbraco.Core.PluginManager - [Thread 58] Determining hash of code files on disk
2013-05-08 09:43:33,424 [59] INFO  Umbraco.Core.PluginManager - [Thread 58] Hash determined (took 4ms)
2013-05-08 09:43:33,818 [59] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 390ms)
2013-05-08 09:43:33,832 [59] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 6ms)
2013-05-08 09:43:33,835 [59] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-08 09:43:33,839 [59] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-08 09:43:33,844 [59] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-08 09:43:33,847 [59] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 09:43:33,881 [59] INFO  Umbraco.Core.CoreBootManager - [Thread 58] Umbraco application startup complete (took 472ms)
2013-05-08 09:43:33,966 [59] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2013-05-08 09:43:33,985 [59] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2013-05-08 09:43:35,677 [59] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2013-03-09 09:43:35
2013-05-08 09:43:35,677 [59] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 50] Application shutdown. Reason: ConfigurationChange
2013-05-08 09:43:43,355 [60] INFO  Umbraco.Core.CoreBootManager - [Thread 58] Umbraco application starting
2013-05-08 09:43:43,368 [60] INFO  Umbraco.Core.PluginManager - [Thread 58] Determining hash of code files on disk
2013-05-08 09:43:43,373 [60] INFO  Umbraco.Core.PluginManager - [Thread 58] Hash determined (took 4ms)
2013-05-08 09:43:43,754 [60] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 376ms)
2013-05-08 09:43:43,768 [60] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 6ms)
2013-05-08 09:43:43,771 [60] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-08 09:43:43,775 [60] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-08 09:43:43,780 [60] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-08 09:43:43,783 [60] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 09:43:43,816 [60] INFO  Umbraco.Core.CoreBootManager - [Thread 58] Umbraco application startup complete (took 458ms)
2013-05-08 09:43:43,898 [60] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-08 09:43:43,918 [60] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-08 09:52:20,462 [60] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 3ms)
2013-05-08 09:53:43,837 [60] INFO  umbraco.content - [Thread 72] Loading content from disk cache...
2013-05-08 09:53:44,364 [60] INFO  Umbraco.Core.PluginManager - [Thread 72] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 5ms)
2013-05-08 09:53:44,603 [60] INFO  Umbraco.Core.PluginManager - [Thread 72] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 3ms)
2013-05-08 10:01:18,166 [60] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2013-05-08 10:08:11,835 [60] INFO  umbraco.BasePages.BasePage - [Thread 72] User Writer (Id: 1) logged in
2013-05-08 10:09:18,125 [60] INFO  umbraco.BasePages.BasePage - [Thread 65] User Yann (Id: 0) logged in
2013-05-08 13:21:05,998 [60] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2013-03-09 13:21:05
2013-05-08 13:21:05,999 [60] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 28] Application shutdown. Reason: ConfigurationChange
2013-05-08 13:21:17,460 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-08 13:21:17,475 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-08 13:21:17,481 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-08 13:21:17,569 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 83ms)
2013-05-08 13:21:17,588 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 10ms)
2013-05-08 13:21:17,591 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-08 13:21:17,596 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-08 13:21:17,604 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-08 13:21:17,607 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 13:21:17,670 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 208ms)
2013-05-08 13:21:17,983 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-08 13:21:18,021 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-08 13:21:18,156 [5] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2013-05-08 13:21:20,109 [5] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 3ms)
2013-05-08 13:21:20,117 [5] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-08 13:23:05,075 [5] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2013-05-08 13:23:17,499 [5] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 49ms)
2013-05-08 13:24:09,966 [5] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 3ms)
2013-05-08 13:24:18,396 [5] ERROR Umbraco.Core.PluginManager - [Thread 12] Error creating type umbraco.cms.businesslogic.media.UmbracoFileMediaFactory
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.ArgumentException: The virtualRoot argument must be a virtual path and start with '~/'
   at Umbraco.Core.IO.PhysicalFileSystem..ctor(String virtualRoot) in d:\Projects\Experiments\Projects\Umbraco\Template\src\Umbraco.Core\IO\PhysicalFileSystem.cs:line 22
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.ConstructorInfo.Invoke(Object[] parameters)
   at Umbraco.Core.IO.FileSystemProviderManager.GetFileSystemProvider(String alias) in d:\Projects\Experiments\Projects\Umbraco\Template\src\Umbraco.Core\IO\FileSystemProviderManager.cs:line 87
   at Umbraco.Core.IO.FileSystemProviderManager.GetFileSystemProvider[TProviderTypeFilter]() in d:\Projects\Experiments\Projects\Umbraco\Template\src\Umbraco.Core\IO\FileSystemProviderManager.cs:line 114
   at umbraco.cms.businesslogic.media.UmbracoMediaFactory..ctor() in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\media\UmbracoMediaFactory.cs:line 23
   at umbraco.cms.businesslogic.media.UmbracoFileMediaFactory..ctor()
   --- End of inner exception stack trace ---
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException) in d:\Projects\Experiments\Projects\Umbraco\Template\src\Umbraco.Core\PluginManager.cs:line 534
2013-05-08 13:24:18,397 [5] ERROR Umbraco.Core.PluginManager - [Thread 12] Error creating type umbraco.cms.businesslogic.media.UmbracoImageMediaFactory
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.ArgumentException: The virtualRoot argument must be a virtual path and start with '~/'
   at Umbraco.Core.IO.PhysicalFileSystem..ctor(String virtualRoot) in d:\Projects\Experiments\Projects\Umbraco\Template\src\Umbraco.Core\IO\PhysicalFileSystem.cs:line 22
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.ConstructorInfo.Invoke(Object[] parameters)
   at Umbraco.Core.IO.FileSystemProviderManager.GetFileSystemProvider(String alias) in d:\Projects\Experiments\Projects\Umbraco\Template\src\Umbraco.Core\IO\FileSystemProviderManager.cs:line 87
   at Umbraco.Core.IO.FileSystemProviderManager.GetFileSystemProvider[TProviderTypeFilter]() in d:\Projects\Experiments\Projects\Umbraco\Template\src\Umbraco.Core\IO\FileSystemProviderManager.cs:line 114
   at umbraco.cms.businesslogic.media.UmbracoMediaFactory..ctor() in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\media\UmbracoMediaFactory.cs:line 23
   at umbraco.cms.businesslogic.media.UmbracoImageMediaFactory..ctor()
   --- End of inner exception stack trace ---
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException) in d:\Projects\Experiments\Projects\Umbraco\Template\src\Umbraco.Core\PluginManager.cs:line 534
2013-05-08 13:24:18,397 [5] ERROR umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 12] Error uploading to parent -1
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.presentation.umbraco.webservices.MediaUploader.ProcessUploadRequest(HttpContext context) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\umbraco.presentation\umbraco\webservices\MediaUploader.ashx.cs:line 180
2013-05-08 13:24:40,584 [5] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2013-03-09 13:24:40
2013-05-08 13:24:40,585 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 10] Application shutdown. Reason: ConfigurationChange
2013-05-08 13:24:46,041 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 11] Umbraco application starting
2013-05-08 13:24:46,054 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Determining hash of code files on disk
2013-05-08 13:24:46,059 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Hash determined (took 4ms)
2013-05-08 13:24:46,443 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 379ms)
2013-05-08 13:24:46,456 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 6ms)
2013-05-08 13:24:46,459 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-08 13:24:46,463 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2013-05-08 13:24:46,468 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-08 13:24:46,471 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 13:24:46,505 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 11] Umbraco application startup complete (took 461ms)
2013-05-08 13:24:46,588 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2013-05-08 13:24:46,608 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2013-05-08 13:26:06,386 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 3ms)
2013-05-08 13:26:06,403 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 2ms)
2013-05-08 13:26:13,675 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 3ms)
2013-05-08 13:26:13,786 [8] INFO  umbraco.content - [Thread 16] Loading content from disk cache...
2013-05-08 18:58:15,348 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-08 18:58:15,587 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-08 18:58:15,592 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-08 18:58:16,412 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 815ms)
2013-05-08 18:58:16,433 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 11ms)
2013-05-08 18:58:16,436 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-08 18:58:16,441 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-08 18:58:16,450 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2013-05-08 18:58:16,453 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 18:58:17,301 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 1951ms)
2013-05-08 18:58:22,606 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-08 18:58:22,958 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-08 18:58:25,536 [13] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2013-05-08 18:58:41,354 [13] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 110ms)
2013-05-08 18:58:41,361 [13] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-08 18:58:52,401 [13] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 5ms)
2013-05-08 18:59:17,460 [13] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 2ms)
2013-05-08 18:59:53,912 [13] INFO  umbraco.BusinessLogic.Log - [Thread 11] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Debug | User: 0 | NodeId: 1097 | Comment: Start Before Publish Event for Blog Post 1097
2013-05-08 18:59:54,117 [13] INFO  umbraco.content - [Thread 12] Loading content from database...
2013-05-08 18:59:54,127 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Blog1' with Id '1097' has been published.
2013-05-08 18:59:54,457 [13] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 15] Error adding node 1068 to SiteMapProvider in loadNodes()
System.InvalidOperationException: Multiple nodes with the same URL '/' were found. XmlSiteMapProvider requires that sitemap nodes have unique URLs.
   at System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   at umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\umbraco.presentation\umbraco\nodeFactory\UmbracoSiteMapProvider.cs:line 123
2013-05-08 19:23:45,641 [13] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 81] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Web Application\Views\Site.cshtml(17): error CS1061: 'Umbraco.Core.Models.IPublishedContent' does not contain a definition for 'Description' and no extension method 'Description' accepting a first argument of type 'Umbraco.Core.Models.IPublishedContent' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\Mvc\RenderViewEngine.cs:line 74
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at System.Web.Mvc.ViewResult.FindView(ControllerContext context)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-08 19:29:02,226 [13] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 55] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Web Application\Views\Site.cshtml(16): error CS1061: 'Umbraco.Core.Models.IPublishedContent' does not contain a definition for 'Content' and no extension method 'Content' accepting a first argument of type 'Umbraco.Core.Models.IPublishedContent' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\Mvc\RenderViewEngine.cs:line 74
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at System.Web.Mvc.ViewResult.FindView(ControllerContext context)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-08 19:29:26,754 [13] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2013-03-09 19:29:26
2013-05-08 19:29:26,755 [13] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 55] Application shutdown. Reason: BuildManagerChange
2013-05-08 19:29:31,335 [39] INFO  Umbraco.Core.CoreBootManager - [Thread 44] Umbraco application starting
2013-05-08 19:29:31,349 [39] INFO  Umbraco.Core.PluginManager - [Thread 44] Determining hash of code files on disk
2013-05-08 19:29:31,355 [39] INFO  Umbraco.Core.PluginManager - [Thread 44] Hash determined (took 5ms)
2013-05-08 19:29:31,440 [39] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 80ms)
2013-05-08 19:29:31,458 [39] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 9ms)
2013-05-08 19:29:31,461 [39] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-08 19:29:31,466 [39] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-08 19:29:31,521 [39] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 53ms)
2013-05-08 19:29:31,524 [39] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 19:29:31,581 [39] INFO  Umbraco.Core.CoreBootManager - [Thread 44] Umbraco application startup complete (took 243ms)
2013-05-08 19:29:31,812 [39] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-08 19:29:31,851 [39] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-08 19:30:00,214 [39] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 3ms)
2013-05-08 19:30:04,967 [39] INFO  umbraco.content - [Thread 22] Loading content from disk cache...
2013-05-08 19:30:06,517 [39] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 3ms)
2013-05-08 20:54:18,014 [39] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2013-03-09 20:54:18
2013-05-08 20:54:18,015 [39] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 176] Application shutdown. Reason: ConfigurationChange
2013-05-08 20:58:05,134 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-08 20:58:05,149 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-08 20:58:05,155 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-08 20:58:05,241 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 81ms)
2013-05-08 20:58:05,264 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 14ms)
2013-05-08 20:58:05,268 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2013-05-08 20:58:05,273 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-08 20:58:05,281 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-08 20:58:05,284 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 20:58:05,348 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 211ms)
2013-05-08 20:58:05,656 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-08 20:58:05,710 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-08 20:58:05,849 [5] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-05-08 20:58:07,670 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-08 20:58:07,677 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-08 20:58:23,546 [5] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2013-05-08 20:59:00,039 [5] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 0ms)
2013-05-08 20:59:22,336 [5] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 0ms)
2013-05-08 20:59:24,491 [5] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 0ms)
2013-05-08 21:15:06,530 [5] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2013-03-09 21:15:06
2013-05-08 21:15:06,531 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 43] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-08 21:15:11,574 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-08 21:15:11,589 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-08 21:15:11,594 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-08 21:15:11,680 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 81ms)
2013-05-08 21:15:11,711 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 22ms)
2013-05-08 21:15:11,715 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2013-05-08 21:15:11,720 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-08 21:15:11,728 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-08 21:15:11,731 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 21:15:11,793 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 216ms)
2013-05-08 21:15:12,103 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-08 21:15:12,141 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-08 21:15:12,281 [5] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-05-08 21:15:14,031 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-08 21:15:14,039 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-08 21:33:12,581 [5] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2013-03-09 21:33:12
2013-05-08 21:33:12,583 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 43] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-08 21:33:17,746 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-08 21:33:17,760 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-08 21:33:17,766 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-08 21:33:17,854 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 83ms)
2013-05-08 21:33:17,878 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 16ms)
2013-05-08 21:33:17,881 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-08 21:33:17,886 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-08 21:33:17,895 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2013-05-08 21:33:17,898 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 21:33:17,960 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 212ms)
2013-05-08 21:33:18,267 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-08 21:33:18,309 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-08 21:33:18,471 [5] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-05-08 21:33:20,271 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-08 21:33:20,278 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-08 21:34:46,403 [5] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2013-03-09 21:34:46
2013-05-08 21:34:46,404 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 16] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-08 21:34:51,676 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-08 21:34:51,691 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-08 21:34:51,696 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-08 21:34:51,783 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 81ms)
2013-05-08 21:34:51,810 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 18ms)
2013-05-08 21:34:51,813 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-08 21:34:51,819 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-08 21:34:51,828 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2013-05-08 21:34:51,831 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 21:34:51,892 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 213ms)
2013-05-08 21:34:52,197 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-08 21:34:52,241 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-08 21:34:52,371 [5] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-05-08 21:34:54,130 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-08 21:34:54,137 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-08 21:36:01,181 [5] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 2ms)
2013-05-08 21:36:54,405 [5] INFO  umbraco.BusinessLogic.Log - [Thread 20] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Debug | User: 0 | NodeId: 1089 | Comment: Start Before Publish Event for Blog Post 1089
2013-05-08 21:36:54,665 [5] INFO  umbraco.content - [Thread 21] Loading content from database...
2013-05-08 21:36:54,675 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Blog1' with Id '1089' has been published.
2013-05-08 21:36:54,971 [5] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 22] Error adding node 1068 to SiteMapProvider in loadNodes()
System.InvalidOperationException: Multiple nodes with the same URL '/' were found. XmlSiteMapProvider requires that sitemap nodes have unique URLs.
   at System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   at umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\umbraco.presentation\umbraco\nodeFactory\UmbracoSiteMapProvider.cs:line 123
2013-05-08 21:37:26,556 [5] INFO  umbraco.cms.businesslogic.web.Document - [Thread 22] New document 1106
2013-05-08 21:37:27,823 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 22] Couldn't find any page with nodeId=1106. This is most likely caused by the page not being published.
2013-05-08 21:37:40,453 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 8] Couldn't find any page with nodeId=1106. This is most likely caused by the page not being published.
2013-05-08 21:37:56,641 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 11] Couldn't find any page with nodeId=1106. This is most likely caused by the page not being published.
2013-05-08 21:38:38,088 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 24] Couldn't find any page with nodeId=1106. This is most likely caused by the page not being published.
2013-05-08 21:39:31,870 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 19] Couldn't find any page with nodeId=1106. This is most likely caused by the page not being published.
2013-05-08 21:39:41,734 [5] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 0ms)
2013-05-08 21:40:00,028 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1106. This is most likely caused by the page not being published.
2013-05-08 21:40:05,696 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 10] Couldn't find any page with nodeId=1106. This is most likely caused by the page not being published.
2013-05-08 21:40:38,174 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 31] Couldn't find any page with nodeId=1106. This is most likely caused by the page not being published.
2013-05-08 21:40:44,204 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'Blog3' with Id '1106' has been unpublished.
2013-05-08 21:40:44,219 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'Blog3' with Id '1106' has been unpublished.
2013-05-08 21:40:55,398 [5] INFO  umbraco.cms.businesslogic.web.Document - [Thread 31] New document 1107
2013-05-08 21:41:02,790 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 28] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2013-05-08 21:41:33,825 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 10] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2013-05-08 21:41:35,966 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content 'Blog3' with Id '1107' has been unpublished.
2013-05-08 21:41:35,981 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content 'Blog3' with Id '1107' has been unpublished.
2013-05-08 21:43:33,015 [5] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2013-03-09 21:43:33
2013-05-08 21:43:33,017 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 33] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-08 21:43:38,021 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-08 21:43:38,036 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-08 21:43:38,041 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-08 21:43:38,128 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 82ms)
2013-05-08 21:43:38,147 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 10ms)
2013-05-08 21:43:38,150 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-08 21:43:38,155 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-08 21:43:38,163 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2013-05-08 21:43:38,166 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-08 21:43:38,232 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 208ms)
2013-05-08 21:43:38,546 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-08 21:43:38,585 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-08 21:43:38,723 [5] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-05-08 21:43:40,554 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-08 21:43:40,561 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 3ms)
2013-05-08 21:43:57,946 [5] INFO  umbraco.cms.businesslogic.web.Document - [Thread 14] New document 1108
2013-05-08 21:43:57,950 [5] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 2ms)
2013-05-08 21:43:59,442 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 12] Couldn't find any page with nodeId=1108. This is most likely caused by the page not being published.
2013-05-08 21:44:15,898 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 12] Couldn't find any page with nodeId=1108. This is most likely caused by the page not being published.
