2013-05-09 09:23:56,086 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-09 09:23:56,101 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-09 09:23:56,107 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-09 09:23:56,197 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 85ms)
2013-05-09 09:23:56,217 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 10ms)
2013-05-09 09:23:56,220 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-09 09:23:56,225 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-09 09:23:56,232 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-09 09:23:56,236 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-09 09:23:56,311 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 222ms)
2013-05-09 09:23:56,810 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-09 09:23:56,859 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-09 09:23:57,044 [5] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-05-09 09:23:59,687 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-09 09:23:59,693 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-09 09:24:15,266 [5] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 2ms)
2013-05-09 09:26:17,381 [5] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 6ms)
2013-05-09 09:26:54,276 [5] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 8] Error returning dictionary item 'Name'. Exception: System.ArgumentException: No key Name exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Dictionary.cs:line 114
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\Dictionary\UmbracoCultureDictionary.cs:line 25
2013-05-09 09:26:54,298 [5] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 8] Error returning dictionary item 'Email'. Exception: System.ArgumentException: No key Email exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Dictionary.cs:line 114
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\Dictionary\UmbracoCultureDictionary.cs:line 25
2013-05-09 09:26:54,320 [5] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 8] Error returning dictionary item 'Website'. Exception: System.ArgumentException: No key Website exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Dictionary.cs:line 114
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\Dictionary\UmbracoCultureDictionary.cs:line 25
2013-05-09 09:26:54,342 [5] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 8] Error returning dictionary item 'Comment'. Exception: System.ArgumentException: No key Comment exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Dictionary.cs:line 114
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\Dictionary\UmbracoCultureDictionary.cs:line 25
2013-05-09 09:26:54,364 [5] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 8] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Dictionary.cs:line 114
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\Dictionary\UmbracoCultureDictionary.cs:line 25
2013-05-09 09:26:54,387 [5] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 8] Error returning dictionary item 'CommentLoading'. Exception: System.ArgumentException: No key CommentLoading exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Dictionary.cs:line 114
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\Dictionary\UmbracoCultureDictionary.cs:line 25
2013-05-09 09:26:54,408 [5] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 8] Error returning dictionary item 'CommentPosted'. Exception: System.ArgumentException: No key CommentPosted exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Dictionary.cs:line 114
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\Dictionary\UmbracoCultureDictionary.cs:line 25
2013-05-09 09:26:54,430 [5] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 8] Error returning dictionary item 'CommentFailend'. Exception: System.ArgumentException: No key CommentFailend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key) in d:\Projects\Experiments\Projects\Umbraco\Template\src\umbraco.cms\businesslogic\Dictionary.cs:line 114
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\Dictionary\UmbracoCultureDictionary.cs:line 25
2013-05-09 21:17:49,906 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-09 21:17:49,921 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-09 21:17:49,927 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-09 21:17:50,014 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 82ms)
2013-05-09 21:17:50,036 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 13ms)
2013-05-09 21:17:50,040 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-09 21:17:50,047 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-05-09 21:17:50,058 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-09 21:17:50,063 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-09 21:17:50,150 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 241ms)
2013-05-09 21:17:50,619 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-09 21:17:50,669 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-09 21:17:50,825 [5] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-05-09 21:17:53,144 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-09 21:17:53,150 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-09 21:17:58,737 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 5ms)
2013-05-09 21:18:29,979 [5] INFO  umbraco.BasePages.BasePage - [Thread 14] User Yann (Id: 0) logged in
2013-05-09 21:18:30,120 [5] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2013-05-09 21:18:45,565 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1108. This is most likely caused by the page not being published.
2013-05-09 21:18:49,848 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Blog3' with Id '1108' has been unpublished.
2013-05-09 21:18:49,889 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Blog3' with Id '1108' has been unpublished.
2013-05-09 21:19:07,671 [5] INFO  umbraco.cms.businesslogic.web.Document - [Thread 15] New document 1109
2013-05-09 21:19:08,992 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 15] Couldn't find any page with nodeId=1109. This is most likely caused by the page not being published.
2013-05-09 21:22:16,542 [5] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 28] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Single.Parse(String s)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\umbraco.editorControls\tinymce\tinyMCEImageHelper.cs:line 114
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\umbraco.editorControls\tinymce\tinyMCEImageHelper.cs:line 54
2013-05-09 21:22:16,867 [5] INFO  umbraco.BusinessLogic.Log - [Thread 29] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Debug | User: 0 | NodeId: 1109 | Comment: Start Before Publish Event for Blog Post 1109
2013-05-09 21:22:17,183 [5] INFO  umbraco.cms.businesslogic.web.Document - [Thread 28] New document 1110
2013-05-09 21:22:17,492 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content '9' with Id '1110' has been published.
2013-05-09 21:22:17,811 [5] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 28] Error adding node 1068 to SiteMapProvider in loadNodes()
System.InvalidOperationException: Multiple nodes with the same URL '/' were found. XmlSiteMapProvider requires that sitemap nodes have unique URLs.
   at System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   at umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\umbraco.presentation\umbraco\nodeFactory\UmbracoSiteMapProvider.cs:line 123
2013-05-09 21:22:17,958 [5] INFO  umbraco.BusinessLogic.Log - [Thread 34] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Debug | User: 0 | NodeId: 1109 | Comment: Move Required for BlogPost 1109 for PostDate 09/05/2013.  Moved Under Node 1110
2013-05-09 21:22:17,972 [5] INFO  umbraco.content - [Thread 35] Loading content from database...
2013-05-09 21:22:17,983 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Blog3' with Id '1109' has been published.
2013-05-09 21:27:09,610 [5] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2013-03-10 21:27:09
2013-05-09 21:27:09,611 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 40] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-09 21:27:14,964 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-09 21:27:14,979 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-09 21:27:14,985 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-09 21:27:15,071 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 81ms)
2013-05-09 21:27:15,099 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 19ms)
2013-05-09 21:27:15,103 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2013-05-09 21:27:15,109 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-09 21:27:15,117 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-09 21:27:15,120 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-09 21:27:15,183 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 215ms)
2013-05-09 21:27:15,525 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-09 21:27:15,572 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-09 21:27:15,758 [5] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-05-09 21:27:17,684 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-09 21:27:17,692 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 3ms)
2013-05-09 21:31:49,356 [5] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2013-05-09 21:32:00,245 [5] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2013-03-10 21:32:00
2013-05-09 21:32:00,247 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 33] Application shutdown. Reason: BuildManagerChange
2013-05-09 21:32:04,775 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-09 21:32:04,789 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-09 21:32:04,795 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-09 21:32:04,884 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 82ms)
2013-05-09 21:32:04,901 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 9ms)
2013-05-09 21:32:04,904 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-09 21:32:04,909 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-09 21:32:04,914 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-09 21:32:04,917 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-09 21:32:04,972 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 194ms)
2013-05-09 21:32:05,176 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-09 21:32:05,200 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-09 21:32:15,518 [28] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-09 21:32:15,526 [28] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-09 21:32:16,290 [28] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 2ms)
2013-05-09 21:32:16,627 [28] INFO  umbraco.content - [Thread 32] Loading content from disk cache...
2013-05-09 21:32:19,681 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content 'Tim's Blog' with Id '1071' has been published.
2013-05-09 21:32:19,854 [28] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 30] Error adding node 1068 to SiteMapProvider in loadNodes()
System.InvalidOperationException: Multiple nodes with the same URL '/' were found. XmlSiteMapProvider requires that sitemap nodes have unique URLs.
   at System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   at umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\umbraco.presentation\umbraco\nodeFactory\UmbracoSiteMapProvider.cs:line 123
2013-05-09 21:38:11,452 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-09 21:38:11,472 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-09 21:38:11,477 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-09 21:38:12,213 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 730ms)
2013-05-09 21:38:12,232 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 10ms)
2013-05-09 21:38:12,235 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-09 21:38:12,240 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-09 21:38:12,248 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-09 21:38:12,251 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-09 21:38:12,313 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 859ms)
2013-05-09 21:38:12,621 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-09 21:38:12,661 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-09 21:38:12,832 [5] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-05-09 21:38:14,754 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-09 21:38:14,760 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-09 21:38:21,057 [5] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 5ms)
2013-05-09 21:47:10,576 [5] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2013-05-09 21:47:31,223 [5] INFO  umbraco.BusinessLogic.Log - [Thread 29] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Debug | User: 0 | NodeId: 1093 | Comment: Start Before Publish Event for Blog Post 1093
2013-05-09 21:47:31,415 [5] INFO  umbraco.content - [Thread 22] Loading content from database...
2013-05-09 21:47:31,426 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Blog2' with Id '1093' has been published.
2013-05-09 21:47:31,625 [5] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 23] Error adding node 1068 to SiteMapProvider in loadNodes()
System.InvalidOperationException: Multiple nodes with the same URL '/' were found. XmlSiteMapProvider requires that sitemap nodes have unique URLs.
   at System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   at umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode) in d:\Projects\Experiments\Projects\Umbraco\Blogs\src\Umbraco.Web\umbraco.presentation\umbraco\nodeFactory\UmbracoSiteMapProvider.cs:line 123
2013-05-09 21:58:35,774 [5] INFO  umbraco.BusinessLogic.Log - [Thread 57] Log scrubbed.  Removed all items older than 2013-03-10 21:58:35
2013-05-09 21:58:35,776 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 57] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-09 21:58:41,006 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-09 21:58:41,020 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-09 21:58:41,026 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-09 21:58:41,115 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 83ms)
2013-05-09 21:58:41,134 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 11ms)
2013-05-09 21:58:41,138 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-09 21:58:41,143 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-09 21:58:41,151 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-09 21:58:41,153 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-09 21:58:41,217 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 209ms)
2013-05-09 21:58:41,528 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-09 21:58:41,566 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-09 21:58:41,690 [13] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2013-05-09 21:58:43,466 [13] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-09 21:58:43,474 [13] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 3ms)
2013-05-09 21:58:48,174 [13] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 5ms)
2013-05-09 22:02:57,856 [13] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2013-03-10 22:02:57
2013-05-09 22:02:57,858 [13] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 17] Application shutdown. Reason: BuildManagerChange
2013-05-09 22:02:59,358 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 27] Umbraco application starting
2013-05-09 22:02:59,371 [28] INFO  Umbraco.Core.PluginManager - [Thread 27] Determining hash of code files on disk
2013-05-09 22:02:59,376 [28] INFO  Umbraco.Core.PluginManager - [Thread 27] Hash determined (took 4ms)
2013-05-09 22:02:59,453 [28] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 73ms)
2013-05-09 22:02:59,468 [28] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 7ms)
2013-05-09 22:02:59,471 [28] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2013-05-09 22:02:59,476 [28] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2013-05-09 22:02:59,480 [28] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-05-09 22:02:59,483 [28] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-09 22:02:59,519 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 27] Umbraco application startup complete (took 158ms)
2013-05-09 22:02:59,599 [28] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2013-05-09 22:02:59,619 [28] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-09 22:03:32,681 [28] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2013-03-10 22:03:32
2013-05-09 22:03:32,682 [28] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 11] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-09 22:03:37,813 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-09 22:03:37,828 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-09 22:03:37,833 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-05-09 22:03:37,920 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 15 (took 81ms)
2013-05-09 22:03:37,939 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 10ms)
2013-05-09 22:03:37,942 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-05-09 22:03:37,947 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-09 22:03:37,955 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2013-05-09 22:03:37,958 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-05-09 22:03:38,022 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 206ms)
2013-05-09 22:03:38,338 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-09 22:03:38,381 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-09 22:03:38,507 [5] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-05-09 22:03:40,307 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 38 (took 3ms)
2013-05-09 22:03:40,315 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2013-05-09 22:03:45,564 [5] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 5ms)
