<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>excit.common</AssemblyName>
    <RootNamespace>excit.common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="2.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASI.Contracts.Excit\ASI.Contracts.Excit.csproj" />
    <ProjectReference Include="..\ASI.EntityModel\ASI.EntityModel.csproj" />
    <ProjectReference Include="..\excit.externalreferences\excit.externalreferences.csproj" />
  </ItemGroup>

</Project>
