<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-blogging1"></div>
		<div class="class-name">.flaticon-blogging1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/writting-laptop_14481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book257"></div>
		<div class="class-name">.flaticon-book257</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favourite-book-with-a-bookmark_68997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building8"></div>
		<div class="class-name">.flaticon-building8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-front_25323">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-button44"></div>
		<div class="class-name">.flaticon-button44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/about-us_15659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar53"></div>
		<div class="class-name">.flaticon-calendar53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-icon_26012">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat118"></div>
		<div class="class-name">.flaticon-chat118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-outline_69413">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkbox6"></div>
		<div class="class-name">.flaticon-checkbox6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkbox-pen-outline_69455">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments16"></div>
		<div class="class-name">.flaticon-comments16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments_25360">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer147"></div>
		<div class="class-name">.flaticon-computer147</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-mouse_46536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-copyright"></div>
		<div class="class-name">.flaticon-copyright</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trade-mark_84319">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit-card5"></div>
		<div class="class-name">.flaticon-credit-card5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-of-rounded_14784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email5"></div>
		<div class="class-name">.flaticon-email5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-envelope_12194">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook2"></div>
		<div class="class-name">.flaticon-facebook2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-button_69407">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook55"></div>
		<div class="class-name">.flaticon-facebook55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file150"></div>
		<div class="class-name">.flaticon-file150</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document-information_14685">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear39"></div>
		<div class="class-name">.flaticon-gear39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-work-tool_70367">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation-cap2"></div>
		<div class="class-name">.flaticon-graduation-cap2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/college-graduation_70035">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-human15"></div>
		<div class="class-name">.flaticon-human15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/human-upper-body-outline_20162">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-information3"></div>
		<div class="class-name">.flaticon-information3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-button_7915">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram12"></div>
		<div class="class-name">.flaticon-instagram12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-network-logo-of-photo-camera_48898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram19"></div>
		<div class="class-name">.flaticon-instagram19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo_69366">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-international41"></div>
		<div class="class-name">.flaticon-international41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/globe_67970">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter52"></div>
		<div class="class-name">.flaticon-letter52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-s-between-straight-parenthesis-symbol_57062">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letters11"></div>
		<div class="class-name">.flaticon-letters11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-a-inside-a-circle_12580">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin1"></div>
		<div class="class-name">.flaticon-linkedin1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-button_8707">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin11"></div>
		<div class="class-name">.flaticon-linkedin11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_34227">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-login12"></div>
		<div class="class-name">.flaticon-login12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/login-square-arrow-button-outline_54874">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-login17"></div>
		<div class="class-name">.flaticon-login17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/login_58950">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magic7"></div>
		<div class="class-name">.flaticon-magic7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magic-stick_25301">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying47"></div>
		<div class="class-name">.flaticon-magnifying47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass_49116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-marker20"></div>
		<div class="class-name">.flaticon-marker20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_2772">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musicplayer7"></div>
		<div class="class-name">.flaticon-musicplayer7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-news29"></div>
		<div class="class-name">.flaticon-news29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper_4442">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened29"></div>
		<div class="class-name">.flaticon-opened29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-email-outlined-interface-symbol_56230">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phonereceiver14"></div>
		<div class="class-name">.flaticon-phonereceiver14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin56"></div>
		<div class="class-name">.flaticon-pin56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin_62516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest34"></div>
		<div class="class-name">.flaticon-pinterest34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-logo_63774">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-podcast3"></div>
		<div class="class-name">.flaticon-podcast3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/podcast_33667">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-questions1"></div>
		<div class="class-name">.flaticon-questions1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/questions-circular-button_54591">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reading36"></div>
		<div class="class-name">.flaticon-reading36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magazines_88583">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh57"></div>
		<div class="class-name">.flaticon-refresh57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-button_61444">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rss44"></div>
		<div class="class-name">.flaticon-rss44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rss-subscription-circular-button_56699">Alessio Atzeni</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search1"></div>
		<div class="class-name">.flaticon-search1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stack-of-books-and-a-magnifier_67996">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop14"></div>
		<div class="class-name">.flaticon-shop14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/label_71071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest11"></div>
		<div class="class-name">.flaticon-pinterest11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest_24193">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star178"></div>
		<div class="class-name">.flaticon-star178</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mark-as-favourite-star_63264">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stocks2"></div>
		<div class="class-name">.flaticon-stocks2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stocks-graphic-with-a-magnifier-tool_27496">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-symbol13"></div>
		<div class="class-name">.flaticon-symbol13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wet-cleaning_14554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-price1"></div>
		<div class="class-name">.flaticon-price1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/label_24141">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone5"></div>
		<div class="class-name">.flaticon-telephone5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-receiver_9243">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick7"></div>
		<div class="class-name">.flaticon-tick7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tick-inside-circle_61222">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy36"></div>
		<div class="class-name">.flaticon-trophy36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trophy-cup-silhouette_47847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter"></div>
		<div class="class-name">.flaticon-twitter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter1"></div>
		<div class="class-name">.flaticon-twitter1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-silhouette_8800">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up22"></div>
		<div class="class-name">.flaticon-up22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-button_26049">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web-programming"></div>
		<div class="class-name">.flaticon-web-programming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming_69045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-webpage11"></div>
		<div class="class-name">.flaticon-webpage11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube31"></div>
		<div class="class-name">.flaticon-youtube31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-symbol_49411">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube35"></div>
		<div class="class-name">.flaticon-youtube35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logo_60700">Google</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://appzgear.com">Appzgear</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://picol.org">Picol</a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://"></a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.alessioatzeni.com">Alessio Atzeni</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.google.com">Google</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.alessioatzeni.com&quot;&gt;Alessio Atzeni&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-blogging1&quot;&gt;&lt;/i&gt; <i class="flaticon-blogging1"></i></p><p>&lt;i class=&quot;flaticon-book257&quot;&gt;&lt;/i&gt; <i class="flaticon-book257"></i></p><p>&lt;i class=&quot;flaticon-building8&quot;&gt;&lt;/i&gt; <i class="flaticon-building8"></i></p><p>&lt;i class=&quot;flaticon-button44&quot;&gt;&lt;/i&gt; <i class="flaticon-button44"></i></p><p>&lt;i class=&quot;flaticon-calendar53&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar53"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chat118&quot;&gt;&lt;/span&gt; <span class="flaticon-chat118"></span></p><p>&lt;span class=&quot;flaticon-checkbox6&quot;&gt;&lt;/span&gt; <span class="flaticon-checkbox6"></span></p><p>&lt;span class=&quot;flaticon-comments16&quot;&gt;&lt;/span&gt; <span class="flaticon-comments16"></span></p><p>&lt;span class=&quot;flaticon-computer147&quot;&gt;&lt;/span&gt; <span class="flaticon-computer147"></span></p><p>&lt;span class=&quot;flaticon-copyright&quot;&gt;&lt;/span&gt; <span class="flaticon-copyright"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-credit-card5&quot;&gt;&lt;/span&gt; <span class="flaticon-credit-card5"></span></p><p>&lt;i class=&quot;flaticon-email5&quot;&gt;&lt;/i&gt; <i class="flaticon-email5"></i></p><p>&lt;i class=&quot;flaticon-facebook2&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook2"></i></p><p>&lt;i class=&quot;flaticon-facebook55&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook55"></i></p><p>&lt;i class=&quot;flaticon-file150&quot;&gt;&lt;/i&gt; <i class="flaticon-file150"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gear39&quot;&gt;&lt;/span&gt; <span class="flaticon-gear39"></span></p><p>&lt;span class=&quot;flaticon-graduation-cap2&quot;&gt;&lt;/span&gt; <span class="flaticon-graduation-cap2"></span></p><p>&lt;span class=&quot;flaticon-human15&quot;&gt;&lt;/span&gt; <span class="flaticon-human15"></span></p><p>&lt;span class=&quot;flaticon-information3&quot;&gt;&lt;/span&gt; <span class="flaticon-information3"></span></p><p>&lt;span class=&quot;flaticon-instagram12&quot;&gt;&lt;/span&gt; <span class="flaticon-instagram12"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>