table {
    width: 100%;
}
tr.plugin-detail-row {
    height:0px;
}
div.details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    color: rgba(255,255,255,.7);
    font-size: 90%;
}
div.details a:link, a:visited, a:hover {
    color: rgba(255,255,255,.7);
    text-decoration: none;
}
div.details h4 {
    margin: 0 0 5px
}
ul {
    list-style-type: circle;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 10px;
}
@media (min-width: 577px) {
    div.config {
        display: grid;
        grid-template-columns: 135px 1fr;
    }
}
@media (max-width: 576px) {
    td.mat-cell:last-of-type, th.mat-header-cell:last-of-type {
        padding-right: 0px;
    }
    td.mat-cell:first-of-type, th.mat-header-cell:first-of-type {
        padding-left: 10px;
    }
    div.config {
        display: grid;
        grid-template-rows: 20px 20x;
    }
    div.config > div.value {
        padding-left:5px;
    }
}
  