section {
  display: flex;
  flex-direction: column;
  height: 100%;

  nav {
    margin-bottom: 10px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  }

  main {
    flex: 1 1 auto;
    overflow: auto;
    margin-top: 2px;
    mat-card {
      margin-bottom: 20px;
    }
  }
}

.toolbar-item {
  margin: 0px 10px 0px 10px;
}
.toolbar-item.search{
  @bgColor: #4285f4;
  @color: #ffffff;

  background-color: @bgColor;
  margin: 0px 10px 0px 50px;
  flex-basis: 60%;
  mat-icon {
    display: inline-flex;
    vertical-align: middle;
    cursor: pointer;
  }
  input {
    color: @color;
    width: 80%;
    font-size: 14px;
    background-color: @bgColor;
    border:none;
  }
  input::-webkit-input-placeholder {
    color: @color;
  }
}

mat-row {
  @bgColor: rgb(245, 245, 245);

  &.active {
    background-color: @bgColor;
  }
  mat-checkbox {
    padding-right: 10px;
  }
  span {
    vertical-align: middle;
  }
  mat-icon {
    cursor: pointer;
  }
}
mat-cell span.menu-active {
    display: flex;
  justify-content: space-between;
}
