2013-04-29 23:04:12,713 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-04-29 23:04:12,750 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-04-29 23:04:12,758 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2013-04-29 23:04:12,986 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 13 (took 223ms)
2013-04-29 23:04:12,997 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 2ms)
2013-04-29 23:04:12,999 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2013-04-29 23:04:13,003 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2013-04-29 23:04:13,010 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2013-04-29 23:04:13,012 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2013-04-29 23:04:13,070 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 354ms)
2013-04-29 23:04:13,072 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.0.4',''
2013-04-29 23:04:13,087 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.0.4',''
2013-04-29 23:04:13,088 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.0.4',''
2013-04-29 23:04:13,132 [11] ERROR umbraco.BusinessLogic.Application - [Thread 1] Can't instantiate SQLHelper with connectionstring ""
System.ArgumentNullException: Value cannot be null.
Parameter name: connectionString
   at umbraco.DataLayer.DataLayerHelper.CreateSqlHelper(String connectionString, Boolean forceLegacyConnection) in d:\Projects (no source control)\Umbraco\source\umbraco.datalayer\DataLayerHelper.cs:line 52
   at umbraco.BusinessLogic.Application.get_SqlHelper() in d:\Projects (no source control)\Umbraco\source\umbraco.businesslogic\Application.cs:line 97
2013-04-29 23:05:33,593 [11] ERROR Umbraco.Core.PluginManager - [Thread 1] Error creating type UmbracoExamine.UmbracoEventManager
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.TypeInitializationException: The type initializer for 'Examine.ExamineManager' threw an exception. ---> System.Configuration.ConfigurationErrorsException: Object reference not set to an instance of an object. (D:\Projects (no source control)\Umbraco\source\Web Application\config\ExamineSettings.config line 12) ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at UmbracoExamine.DataServices.UmbracoContentService.GetAllUserPropertyNames()
   at UmbracoExamine.Config.IndexSetExtensions.ToIndexCriteria(IndexSet set, IDataService svc)
   at UmbracoExamine.UmbracoContentIndexer.GetIndexerData(IndexSet indexSet)
   at Examine.LuceneEngine.Providers.LuceneIndexer.Initialize(String name, NameValueCollection config) in c:\Users\shannon\Documents\~Jobs\Examine\Projects\Examine\LuceneEngine\Providers\LuceneIndexer.cs:line 172
   at UmbracoExamine.BaseUmbracoIndexer.Initialize(String name, NameValueCollection config)
   at UmbracoExamine.UmbracoContentIndexer.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   --- End of inner exception stack trace ---
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   at System.Web.Configuration.ProvidersHelper.InstantiateProviders(ProviderSettingsCollection configProviders, ProviderCollection providers, Type providerType)
   at Examine.ExamineManager.LoadProviders() in c:\Users\shannon\Documents\~Jobs\Examine\Projects\Examine\ExamineManager.cs:line 72
   at Examine.ExamineManager..ctor() in c:\Users\shannon\Documents\~Jobs\Examine\Projects\Examine\ExamineManager.cs:line 25
   at Examine.ExamineManager..cctor() in c:\Users\shannon\Documents\~Jobs\Examine\Projects\Examine\ExamineManager.cs:line 39
   --- End of inner exception stack trace ---
   at Examine.ExamineManager.get_Instance()
   at UmbracoExamine.UmbracoEventManager..ctor()
   --- End of inner exception stack trace ---
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException) in d:\Projects (no source control)\Umbraco\source\Umbraco.Core\PluginManager.cs:line 534
2013-04-29 23:05:33,705 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 19] CurrentVersion different from configStatus: '6.0.4',''
2013-04-29 23:05:33,706 [11] WARN  Umbraco.Web.UmbracoModule - [Thread 19] Umbraco is not configured
2013-04-29 23:05:33,965 [11] ERROR umbraco.BusinessLogic.Application - [Thread 14] Can't instantiate SQLHelper with connectionstring ""
System.ArgumentNullException: Value cannot be null.
Parameter name: connectionString
   at umbraco.DataLayer.DataLayerHelper.CreateSqlHelper(String connectionString, Boolean forceLegacyConnection) in d:\Projects (no source control)\Umbraco\source\umbraco.datalayer\DataLayerHelper.cs:line 52
   at umbraco.BusinessLogic.Application.get_SqlHelper() in d:\Projects (no source control)\Umbraco\source\umbraco.businesslogic\Application.cs:line 97
2013-04-29 23:05:33,972 [11] ERROR umbraco.BusinessLogic.Application - [Thread 14] Can't instantiate SQLHelper with connectionstring ""
System.ArgumentNullException: Value cannot be null.
Parameter name: connectionString
   at umbraco.DataLayer.DataLayerHelper.CreateSqlHelper(String connectionString, Boolean forceLegacyConnection) in d:\Projects (no source control)\Umbraco\source\umbraco.datalayer\DataLayerHelper.cs:line 52
   at umbraco.BusinessLogic.Application.get_SqlHelper() in d:\Projects (no source control)\Umbraco\source\umbraco.businesslogic\Application.cs:line 97
2013-04-29 23:05:33,982 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 14] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-04-29 23:05:35,468 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 16] Umbraco application starting
2013-04-29 23:05:35,482 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Determining hash of code files on disk
2013-04-29 23:05:35,487 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Hash determined (took 4ms)
2013-04-29 23:05:35,598 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 13 (took 106ms)
2013-04-29 23:05:35,608 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 2ms)
2013-04-29 23:05:35,610 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2013-04-29 23:05:35,612 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2013-04-29 23:05:35,616 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2013-04-29 23:05:35,618 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2013-04-29 23:05:35,657 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 16] Umbraco application startup complete (took 187ms)
2013-04-29 23:05:35,659 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 16] CurrentVersion different from configStatus: '6.0.4',''
2013-04-29 23:05:35,661 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 16] CurrentVersion different from configStatus: '6.0.4',''
2013-04-29 23:05:35,662 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 16] CurrentVersion different from configStatus: '6.0.4',''
2013-04-29 23:05:35,703 [9] ERROR umbraco.BusinessLogic.Application - [Thread 16] Can't instantiate SQLHelper with connectionstring ""
System.ArgumentNullException: Value cannot be null.
Parameter name: connectionString
   at umbraco.DataLayer.DataLayerHelper.CreateSqlHelper(String connectionString, Boolean forceLegacyConnection) in d:\Projects (no source control)\Umbraco\source\umbraco.datalayer\DataLayerHelper.cs:line 52
   at umbraco.BusinessLogic.Application.get_SqlHelper() in d:\Projects (no source control)\Umbraco\source\umbraco.businesslogic\Application.cs:line 97
2013-04-29 23:05:39,226 [9] ERROR Umbraco.Core.PluginManager - [Thread 16] Error creating type UmbracoExamine.UmbracoEventManager
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.TypeInitializationException: The type initializer for 'Examine.ExamineManager' threw an exception. ---> System.Configuration.ConfigurationErrorsException: Object reference not set to an instance of an object. (D:\Projects (no source control)\Umbraco\source\Web Application\config\ExamineSettings.config line 12) ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at UmbracoExamine.DataServices.UmbracoContentService.GetAllUserPropertyNames()
   at UmbracoExamine.Config.IndexSetExtensions.ToIndexCriteria(IndexSet set, IDataService svc)
   at UmbracoExamine.UmbracoContentIndexer.GetIndexerData(IndexSet indexSet)
   at Examine.LuceneEngine.Providers.LuceneIndexer.Initialize(String name, NameValueCollection config) in c:\Users\shannon\Documents\~Jobs\Examine\Projects\Examine\LuceneEngine\Providers\LuceneIndexer.cs:line 172
   at UmbracoExamine.BaseUmbracoIndexer.Initialize(String name, NameValueCollection config)
   at UmbracoExamine.UmbracoContentIndexer.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   --- End of inner exception stack trace ---
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   at System.Web.Configuration.ProvidersHelper.InstantiateProviders(ProviderSettingsCollection configProviders, ProviderCollection providers, Type providerType)
   at Examine.ExamineManager.LoadProviders() in c:\Users\shannon\Documents\~Jobs\Examine\Projects\Examine\ExamineManager.cs:line 72
   at Examine.ExamineManager..ctor() in c:\Users\shannon\Documents\~Jobs\Examine\Projects\Examine\ExamineManager.cs:line 25
   at Examine.ExamineManager..cctor() in c:\Users\shannon\Documents\~Jobs\Examine\Projects\Examine\ExamineManager.cs:line 39
   --- End of inner exception stack trace ---
   at Examine.ExamineManager.get_Instance()
   at UmbracoExamine.UmbracoEventManager..ctor()
   --- End of inner exception stack trace ---
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException) in d:\Projects (no source control)\Umbraco\source\Umbraco.Core\PluginManager.cs:line 534
