@lightgray: #E6E7E8;
@gray: #A7A9AB;
@darkgray: #808284;
@asigray: #58595b;
@asired: #da1c23;
@blue: #0C558F;
@black: #000000;
@white: #fffffd;
body{
	font-family: 'Open Sans', sans-serif;
	max-width: 100%;
	overflow-x:hidden;
	font-size:14px;
	background:none;
}
h1{
	font-size: 40px;
	color:@darkgray;
	font-family: 'Rokkitt', serif;
}
h2{
	font-size: 30px;
	font-family: 'Rokkitt', serif;
	border-bottom: 1px solid @black;
}
h3{
	font-size: 30px;
	font-family: 'Rokkitt', serif;
}
.btn{
	font-size: 17px;
	color: @white;
	background-color: @asired;
	outline: none;
	padding: 6px 12px;
}
.btn:hover, .btn:focus{
	background-color: #a8222b;
	color:@white;
}
.font-20{
	font-size: 20px;
}
.no-padding{
	padding: 0;
}
.p-b-30{
	padding-bottom: 30px !important;
}
header{
	background-color: @gray;
	padding:30px 50px;
	margin-bottom: 50px;
	.list-inline{
		li{
			padding-right: 20px;
			margin-right: 10px;
			border-right:1px solid @white;
			a{
				color:@white !important;
				font-size: 18px;
			}
			a:hover{
				color:@white !important;
			}
		}
		li:last-child{
			border-right:none;
			padding-right: 0;
			margin-right: 0;
		}
	
	}
}
#menu{
	a{
		text-transform: none !important;
	}
	a.collapsed:hover{
		text-transform: none !important;
	}
	.panel-heading{
		background-color: @asired;
		color:@white;
		font-size:20px !important;
		font-weight: bold;
	}
	.panel-heading:hover{
		background-color: #a8222b;
		text-decoration: none;
	}
	.panel{
		border:none;
		font-size: 16px;
		.Sub-title{
			font-weight: bold;
		}
		.panel-body{
			padding:5px;
			max-height: 550px; /* or any value */
			overflow-y: auto;
		}
		li{
			padding:5px 10px;

		}
		.active{
			background-color: @lightgray;
			width: 100%;
		}
		.panel .panel-title:hover{
			text-transform: none !important;
		}
	}
}
#carousel-home{
	margin-bottom: 50px;
	margin-top: -50px;
	.carousel-caption{
		position: static;
		background-color: @asigray;
		height:auto;
		padding: 0 0 20px 0;
		display: inline-block;
		width:100%;
		p{
			font-size: 24px;
			font-weight: bold;
			margin: 10px 0;
		}
	}
	.carousel-indicators{
		bottom: 0px !important;
		li{
			background-color: @gray;
			border: none;
		}
		li.active{
			background-color: @white;
			height: 10px;
			width: 10px;
			margin: 1px;
		}
	}
}
.bottom-image{
	margin-top:50px;
}
#rates-pdfs{
	margin-top:75px;
	.list-inline{
		border:none;
		li{
			button, a{
				margin: 0 10px;
				font-size: 17px;
				color: @white;
				background-color: @asired;
				outline: none;
				padding: 6px 12px;
				border-radius: 4px;
				border: none;
			}
			button:first-child{
				margin: 0 10px 0 0px;
			}
			a:hover, button:hover{
				border: none;
				background-color: #a8222b;
			}
		}
		.active{
			button, a{
				background-color: @darkgray;
			}
			button:focus, a:focus{
				outline: none;
			}
		}
	}
	#accordion-specs{
		a.collapse-link{
			color: @black !important;
			.fa{
				color: @asired;
			}
		}
		a.collapse-link:focus{
			color: @black !important;
		}
	}
}
#FAQSaccordion{
	.panel-heading {
		padding:5px 0;
		a{
			color:@asired;
		}
	}
	.panel-body{
		padding: 10px 0 15px 0;
		border:none;
	}
}
footer{
	background-color: @darkgray;
	padding:30px 50px;
	margin-top: 75px;
	.list-inline{
		li{
			padding-right: 20px;
			margin-right: 10px;
			border-right:1px solid @white;
			a{
				color:@white !important;
				font-size: 18px;
			}
			a:hover{
				color:@white !important;
			}
		}
		li:last-child{
			border-right:none;
			padding-right: 0;
			margin-right: 0;
		}
	
	}
}
	/* landscape PHONES and SMALLER - 767px and below*/
@media (min-width: 100px) and (max-width: 767px){
	.btn{
		padding:4px 10px;
	}
	header ul {
		text-align: center;
		padding-top: 20px;
		li a{
			font-size: 14px !important;
		}
	}
	#menu{
		.panel{
			font-size: 14px;
			li{
				padding:3px 10px;
			}
		}
	}
	#rates-pdfs .nav-tabs li button, #rates-pdfs .nav-tabs li a{
		font-size: 12px;
	}
	footer{
		.list-inline{
			padding-top: 10px;
			li {
				margin-right: 0;
				padding-right: 7px;
				a{
					font-size: 12px;
				}
			}
		}
	}
}