<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./build.css" />
    <link rel="stylesheet" href="./dashboard.css" />
    <link rel="stylesheet" href="./espstyles.css" />
    <link rel="stylesheet" href="./dashboard.css" />
    <script type="text/javascript" src="dashboardDetail.js"></script>
    <script type="text/javascript" src="Nav.js"></script>
    <script type="text/javascript" src="barGraph.js"></script>
    <script type="text/javascript" src="canvasjs.min.js"></script>
</head>
<body>
    <header>
        <div id="fullwidthsupheaderzone">
            <div id="module">
                <div class="header-wrapper">
                    <div class="header">
                        <div class="container toolbar">
                            <div class="row">
                                <div class="col-logo">
                                    <div class="logo">
                                        <a id="lnkLogo" href="#"><img id="imgLogoLnk" class="img-responsive" src="https://commonmedia.asicentral.com/210000/213450/esp.png" style="border-width:0px;"></a>
                                    </div>
                                </div>
                                <div class="col-menus">
                                    <div class="toolbar-wrapper">
                                        <div class="toolbar">
                                            <div class="navbar navbar-toolbar">
                                                <ul class="nav navbar-nav navbar-apps" role="tablist">
                                                    <li class="dropdown active" role="presentation">
                                                        <a href="#Home" data-toggle="tab" role="tab"><i class="glyphicon glyphicon-home">&nbsp;</i>Home</a>
                                                    </li>
                                                    <li class="dropdown" role="presentation">
                                                        <a href="#" class="dropdown-toggle" id="EspWebMenu" data-toggle="dropdown" role="tab">
                                                            ESP Web
                                                            <span class="caret"></span>
                                                        </a>
                                                        <ul class="dropdown-menu" id="EspWeb-MenuContent">
                                                            <li><a href="#EspWeb" role="tab" data-toggle="tab">ESP Web Home Page</a></li>
                                                            <li><a href="#EspWeb2" role="tab" data-toggle="tab">ESP Web Something Else</a></li>
                                                            <li><a href="http://www.google.com/" data-target="#">ESP Web deep link</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown" role="presentation">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="tab">
                                                            Websites Admin
                                                            <span class="caret"></span>
                                                        </a>
                                                        <ul class="dropdown-menu" id="Websites-MenuContent">
                                                            <li><a href="#WebsitesAdmin" role="tab" data-toggle="tab">Go to Websites Admin</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown" role="presentation">
                                                        <a href="#CRM" data-toggle="tab" role="tab">CRM</a>
                                                    </li>
                                                    <li class="dropdown" role="presentation">
                                                        <a href="#Orders" data-toggle="tab" role="tab">Orders</a>
                                                    </li>
                                                    <li class="dropdown" role="presentation">
                                                        <a href="#EmailMarketing" data-toggle="tab" role="tab">Email Marketing</a>
                                                    </li>
                                                </ul>
                                                <ul class="nav navbar-nav navbar-right navbar-tools">
                                                    <li>
                                                        <a href="https://www.asicentral.com/asp/open/CustomerSupport/support.aspx?menu=top&amp;catId=1049" target="_blank" id="helpMenu" title="Help" stat-link-name="Help">
                                                            <i class="icon esp-icon icon-help"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" id="Clipboard" class="dropdown-toggle" uib-dropdown-toggle="" role="button" aria-haspopup="true" aria-expanded="false" title="Clipboard" stat-link-name="Clipboard" xng-click="methods.stats.clipboardView()">
                                                            <i class="icon esp-icon icon-clipboard"></i>
                                                        </a>
                                                    </li>
                                                    <li class="user nav-icon ng-scope dropdown">
                                                            <a href="#" id="userInfo" uib-dropdown-toggle="" role="button" aria-haspopup="true" aria-expanded="false" title="User" stat-link-name="User Menu"
                                                                class="dropdown-toggle">
                                                                <img src="https://www.gravatar.com/avatar/2455f40b7ee0d426d306715393296893?s=300&amp;d=https%3A%2F%2Fesp.asicentral.com%2Fimages%2Fno_contact.png"
                                                                    id="userImage" ng-src="https://www.gravatar.com/avatar/2455f40b7ee0d426d306715393296893?s=300&amp;d=https%3A%2F%2Fesp.asicentral.com%2Fimages%2Fno_contact.png"
                                                                    class="img-responsive" onerror="this.src='//stage-admanagement.asicentral.com/Images/no_contact.png'">
                                                            </a>
                                                    </li>
                                                    <li class="dropdown notifications">
                                                            <a href="#" class="dropdown-toggle">
                                                                <i class="icon esp-icon icon-alert"></i>
                                                                <span class="badge">5</span>
                                                            </a>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-wrapper menu-dark">
                            <div class="container app-menu">
                                <ul id="appMenu" class="nav navbar-nav navbar-slim navbar-menu">
                                    <li><a href="#">New Features</a></li>
                                    <li><a href="#">Preferred Supplier Admin</a></li>
                                    <li><a href="#">Application Training</a></li>
                                    <li><a href="#">Contact Support</a></li>
                                    <li><a href="#">Preferences</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div>
            <div class="headerx">My Orders Dashboard<span onclick="backToDashboard();" class="close glyphicon glyphicon-home"></span></div>
            <div style="margin: 25px 0 0 25px;">
                <div class="row">
                    <div class="col-md-6" style="background-color: #FFF;">
                        <div class="form-horizontal" style="margin-top: 10px">
                            <div class="form-group">
                                <label for="ddCampaignStats" class="ems-adjust-label control-label">My Orders</label>
                                <div class="col-xs-5">
                                    <select id="ddCampaignStats" ng-model="vm.graphCriteria" class="form-control ng-pristine ng-untouched ng-valid">
                                        <option value="30" selected="selected">Orders</option>
                                        <option value="90">Quotes</option>
                                        <option value="180">Invoices</option>      
                                        <option value="30">Sample Requests</option>
                                        <option value="90">Purchase Order History</option>                          
                                    </select>
                                </div>
                                <div class="col-xs-1">
                                        <!--<button class="btn btn-default" ng-click="vm.loadCompanyStats(vm.graphCriteria)">Go</button>-->
                                </div>
                            </div>
                        </div>
                        <div>
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th><span class="close glyphicon glyphicon-unchecked"></span></th>
                                        <th>Order #</th>
                                        <th>Customer #</th>
                                        <th>Date</th>
                                        <th>Total</th>
                                        <th>Amount Due</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="close glyphicon glyphicon-unchecked"></span></td>
                                        <td>1008976</td>
                                        <td>Columbia QSL</td>
                                        <td>1/20/2018</td>
                                        <td>$43.00</td>
                                        <td>$43.00</td>
                                        <td>Open</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Send</a></li>
                                                    <li><a href="#">Preview</a></li>
                                                    <li><a href="#">Download</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="close glyphicon glyphicon-unchecked"></span></td>
                                        <td>1008975</td>
                                        <td>Columbia QSL</td>
                                        <td>1/20/2018</td>
                                        <td>$544.50</td>
                                        <td>$400.00</td>
                                        <td>Open</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Send</a></li>
                                                    <li><a href="#">Preview</a></li>
                                                    <li><a href="#">Download</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="close glyphicon glyphicon-unchecked"></span></td>
                                        <td>1008974</td>
                                        <td>Proforma Lakeshore</td>
                                        <td>1/19/2018</td>
                                        <td>$1,602.50</td>
                                        <td>$500.50</td>
                                        <td>Open</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Send</a></li>
                                                    <li><a href="#">Preview</a></li>
                                                    <li><a href="#">Download</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="close glyphicon glyphicon-unchecked"></span></td>
                                        <td>1008973</td>
                                        <td>CVS Promo</td>
                                        <td>1/19/2018</td>
                                        <td>$489.78</td>
                                        <td>$489.78</td>
                                        <td>Open</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Send</a></li>
                                                    <li><a href="#">Preview</a></li>
                                                    <li><a href="#">Download</a></li>
                                                </ul>
                                            </div>
                                        </td>  
                                    </tr>
                                    <tr>
                                        <td><span class="close glyphicon glyphicon-unchecked"></span></td>
                                        <td>1008972</td>
                                        <td>Proforma Lakeshore</td>
                                        <td>1/19/2018</td>
                                        <td>$100.00</td>
                                        <td>$10.00</td>
                                        <td>Open</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Send</a></li>
                                                    <li><a href="#">Preview</a></li>
                                                    <li><a href="#">Download</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6" style="background-color: FFF;">
                        <div class="form-horizontal" style="margin-top: 10px">
                            <div class="form-group">
                                <label for="ddCampaignStats" class="ems-adjust-label control-label">Price Options</label>
                                <div class="col-xs-5">
                                    <select id="ddCampaignStats" ng-model="vm.graphCriteria" class="form-control ng-pristine ng-untouched ng-valid">
                                        <option value="30" selected="selected">Profit</option>
                                        <option value="180">List Price</option>      
                                        <option value="30">Net Cost</option>                         
                                    </select>
                                </div>
                            </div>
                        </div>
                            <script type="text/javascript">
                                window.onload = function () {
                                    var chart = new CanvasJS.Chart("chartContainer",
                                    {
                                        theme: "theme2",
                                        title:{
                                            text: "Top Sales Reps ( Profit )",
                                            fontSize: 20
                                        },		
                                        data: [
                                        {       
                                            type: "pie",
                                            showInLegend: true,
                                            toolTipContent: "{y} - #percent %",
                                            yValueFormatString: "#,##0.## Thousand",
                                            legendText: "{indexLabel}",
                                            dataPoints: [
                                                {  y: 20345, indexLabel: "Joe Moyer" },
                                                {  y: 10453, indexLabel: "Sara Parker" },
                                                {  y: 3987, indexLabel: "Fergus MacNeall" },
                                                {  y: 6789, indexLabel: "Steve Gever"},
                                                {  y: 10856, indexLabel: "Cathy Anders" },
                                                {  y: 3876, indexLabel: "Helen Meyers"},
                                                {  y: 2098, indexLabel: "Carl Jones"}
                                            ]
                                        }
                                        ]
                                    });
                                    chart.render();
                                }
                            </script>
                            <div  class="chartContent" id="chartContainer" style="height: 300px; width: 95%;"></div>
                        </div>    
                </div>
            </div>
        </div>  
        <div class="col-md-12" style="margin-top: 10px;"><hr /></div>
        <div class="col-md-12" style="background-color: #FFF; height: 500px">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-horizontal" style="margin-top: 10px">
                        <div class="form-group">
                            <label for="ddCampaignStats" class="ems-adjust-label control-label">Price Options</label>
                                <div class="col-xs-5">
                                    <select id="ddCampaignStats" ng-model="vm.graphCriteria" class="form-control ng-pristine ng-untouched ng-valid">
                                        <option value="30" selected="selected">Profit</option>
                                        <option value="180">List Price</option>      
                                        <option value="30">Net Cost</option>                         
                                    </select>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">

                </div>
            </div>
            
            <link rel="stylesheet" href="style.css" type="text/css">
            <script src="amcharts/amcharts.js" type="text/javascript"></script>
            <script src="amcharts/serial.js" type="text/javascript"></script>
            <script src="ordersBarChart.js" type="text/javascript"></script>
            <div id="orderChartdiv" style="width: 90%; height: 450px; font-size: 11px; padding-top : 10px;"></div>
        </div>
        <!--<div>
            <script type="text/javascript">
                window.onload = function () {
                    var chart = new CanvasJS.Chart("chartContainer",
                    {
                    title:{
                        text: "Orders for the year 2017"
                    },
                    axisY: {
                        title: "Dollar Amount",
                        maximum: 1010
                    },
                    data: [
                    {
                        type: "bar",
                        showInLegend: true,
                        legendText: "Profit",
                        color: "#FFD935",
                        dataPoints: [
                        { y: 198, label: "Jan"},
                        { y: 250, label: "Feb"},
                        { y: 289, label: "Mar"},
                        { y: 436, label: "Apr"},
                        { y: 598, label: "May"},
                        { y: 957, label: "Jun"},
                        { y: 800, label: "Jul"},
                        { y: 700, label: "Aug"},
                        { y: 200, label: "Sep"},
                        { y: 780, label: "Oct"},
                        { y: 460, label: "Nov"},
                        { y: 800, label: "Dec"}
                        ]
                    },
                    {
                        type: "bar",
                        showInLegend: true,
                        legendText: "List Price",
                        color: "#00A850",
                        dataPoints: [
                        { y: 150, label: "Jan"},
                        { y: 215, label: "Feb"},
                        { y: 236, label: "Mar"},
                        { y: 336, label: "Apr"},
                        { y: 495, label: "May"},
                        { y: 900, label: "Jun"},
                        { y: 700, label: "Jul"},
                        { y: 600, label: "Aug"},
                        { y: 100, label: "Sep"},
                        { y: 650, label: "Oct"},
                        { y: 300, label: "Nov"},
                        { y: 700, label: "Dec"}
                        ]
                    },
                    {
                        type: "bar",
                        showInLegend: true,
                        legendText: "Net Cost",
                        color: "#AAAAAA",
                        dataPoints: [
                        { y: 100, label: "Jan"},
                        { y: 197, label: "Feb"},
                        { y: 202, label: "Mar"},
                        { y: 236, label: "Apr"},
                        { y: 395, label: "May"},
                        { y: 860, label: "Jun"},
                        { y: 600, label: "Jul"},
                        { y: 500, label: "Aug"},
                        { y: 50, label: "Sep"},
                        { y: 450, label: "Oct"},
                        { y: 250, label: "Nov"},
                        { y: 600, label: "Dec"}
                        ]
                    }
                    ]
                    });

                chart.render();
                }
            </script>
            <div  class="chartContent" id="chartContainer" style="height: 600px; width: 80%;"></div>
        </div>-->
</div>
<div>
<footer style="margin-top: 10px;">
        <div class="copyright-holder">
            <div class="container">
                <div class="copyright row">
                    <div class="col-xs-6">
                        <span class="asiLogo"></span>
                    </div>
                    <div class="col-xs-6 text-right copy">
                            <span>©&nbsp;2018, The Advertising Specialty Institute®. All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>